* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden;
}

.gform {
  min-width: 100vw;
  min-height: 100vh;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #272727;
}

.card-container {
  min-width: fit-content;
  padding: 0 5rem;
  margin: 0 2rem;
  background-color: #cfb8b80b;
  border-radius: 10px;
}

.card-title-container {
  color: #b48e71;
  font-family: 'Montserrat', sans-serif;
  padding: 3rem 0;
}

.card-title-container > h1 {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1rem;
}

.card-title-container > p {
  padding: 0.25rem 0;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.card-logo {
  border-right: 1px solid #b48e71;
  margin-right: 1rem;
  padding-right: 1rem;
  justify-self: center;
}

.card-logo > img {
  padding: 0 1rem;
  width: 100%;
}

.card-call-to-action {
  margin-left: 2rem;
  margin-top: 1.25rem;
}

.card-call-to-action > a {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  display: block;
  background-color: #b48e71;
  color: #fff;
  border: 0;
  border-radius: 5px;
  min-width: 100%;
  padding-block: 0.75rem;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.5rem;
  margin-top: 20%;
}

.card-call-to-action > a:hover {
  background-color: #b48e71dd;
  align-self: top;
}

.card-call-to-action > p {
  color: #b48e71;
  font-family: 'Raleway', sans-serif;
  font-size: 0.9rem;
  padding-bottom: 0.1rem;
}

.card-content-container {
  display: grid;
  grid-template-columns: 1.75fr 2fr;
  height: fit-content;
  margin-bottom: 4rem;
}

.gform {
  display: none;
  border: 0;
  min-width: 100%;
  min-height: 100vh;
}

@media (max-width: 665px) {
  .card-container {
    min-width: fit-content;
    background-color: #272727;
  }

  .card-title-container {
    text-align: center;
  }

  .card-title-container > h1 {
    margin-bottom: 0.5rem;
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
  }

  .card-title-container > p {
    font-weight: 700;
  }

  .card-logo {
    border-right: 0px solid #b48e71;
    border-bottom: 1px solid #b48e71;
    margin-right: 0;
    padding-right: 0;
    justify-self: center;
  }

  .card-logo > img {
    padding: 0 1rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .card-call-to-action > a {
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    min-width: 100%;
    padding-block: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  .card-call-to-action {
    margin-left: 0;
  }

  .card-content-container {
    display: flex;
    flex-direction: column;
  }
}
